\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{rodgers:00}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\newlabel{chapter:introduction}{{}{2}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Notations}{3}{chapter*.3}}
\newlabel{chapter:notations}{{}{3}{Notations}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{Definition of Common Terms}{3}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {{PE} says: }{Don't follow, please, give one example.}}{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{19562754}{34172276}
\@writefile{tdo}{\contentsline {todo}{\textbf  {{JR} says: }{Not at all necessary, but may be a nice feature}}{3}{section*.6}}
\pgfsyspdfmark {pgfid2}{19562754}{32941730}
\@writefile{toc}{\contentsline {section}{Abbreviations}{3}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {{PE} says: }{Please, set up a table structure and give one example.}}{3}{section*.8}}
\pgfsyspdfmark {pgfid3}{19562754}{26922227}
\@writefile{tdo}{\contentsline {todo}{\textbf  {{JR} says: }{I chose the "description" environment instead of a table}}{3}{section*.9}}
\pgfsyspdfmark {pgfid4}{19562754}{25691681}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:overview}{{1}{4}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Level 1 Processing}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Level 2 Processing}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Level 2 Algorithm}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:L2algorithms}{{2}{5}{Level 2 Algorithm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimal Estimation Method}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physics of the Problem}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mathematical Description of the Algorithm}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The chicken in question}}{6}{figure.2.1}}
\newlabel{fig:chicken}{{2.1}{6}{The chicken in question}{figure.2.1}{}}
\bibdata{../references}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.10}}
\bibcite{rodgers:00}{{1}{2000}{{Rodgers}}{{}}}
